# ioBroker_WearV2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schnup/iobrokerw/: MainActivity.kt  MessageListener.kt  RotaryEventHandler.kt  SocketHandler.kt  WebSocketManager.kt
app/src/main/java/com/schnup/iobrokerw/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: svg_iobroker_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
wifionly-apk/: README.md
