// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Dependency versions.
        activity_compose_version = '1.8.2'
        compose_version = '1.5.4'
        compose_compiler_version = '1.3.2'
        lifecycle_version = '2.5.1'
        wear_compose_version = '1.2.1'
        kotlin_version = '1.9.20'

        junit_version = '4.13.2'
        androidx_test_ext_junit_version = '1.1.5'
        espresso_version = '3.5.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}